# @azu/eslint-plugin-panda-oxc

Fork of [chakra-ui/eslint-plugin-panda](https://github.com/chakra-ui/eslint-plugin-panda).
Provides oxlint-compatible Panda CSS rule implementations as a drop-in replacement for `@pandacss/eslint-plugin`.

## Getting Started

### Installation

```bash
pnpm add -D @azu/eslint-plugin-panda-oxc
```

npm:

```bash
npm install -D @azu/eslint-plugin-panda-oxc
```

### Flat Config

```js filename="eslint.config.mjs"
import typescriptParser from '@typescript-eslint/parser'
import panda, { createPandaJSON } from '@azu/eslint-plugin-panda-oxc'

export default [
  {
    files: ['**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx'],
    ignores: ['**/*.d.ts', 'styled-system'],
    plugins: {
      '@pandacss': panda,
    },
    languageOptions: {
      parser: typescriptParser,
    },
    settings: {
      '@pandacss/configPath': await createPandaJSON(
        import.meta.dirname,
        'panda.config.ts',
      ),
    },
    rules: {
      '@pandacss/no-debug': 'error',
    },
  },
]
```

### panda-data.json

`createPandaJSON` generates a panda-data JSON file from your Panda CSS config at ESLint config evaluation time and returns the file path. Pass the returned path to `@pandacss/configPath` in settings. This avoids spawning subprocesses during linting.

## Rules

Rules with ⚙️ have options. Click on the rule to see the options.

Where rules are included in the configs `recommended`, or `all` it is indicated below.

<!-- rules -->
