# @azu/eslint-plugin-panda-oxc

Fork of [chakra-ui/eslint-plugin-panda](https://github.com/chakra-ui/eslint-plugin-panda).
Provides oxlint-compatible Panda CSS rule implementations as a drop-in replacement for `@pandacss/eslint-plugin`.

## Getting Started

### Installation

Install as an alias of `@pandacss/eslint-plugin`:

```bash
pnpm add -D @pandacss/eslint-plugin@npm:@azu/eslint-plugin-panda-oxc
```

npm:

```bash
npm install -D @pandacss/eslint-plugin@npm:@azu/eslint-plugin-panda-oxc
```

Existing ESLint configs using `@pandacss/eslint-plugin` work without changes.

### Usage

Add `@pandacss/eslint-plugin` to the plugins section of your `.eslintrc` configuration file. You can omit the
`/eslint-plugin` suffx:

```json
{
  "plugins": ["@pandacss"]
}
```

Then configure the rules you want to use under the rules section.

```json
{
  "rules": {
    "@pandacss/no-debug": "error"
  }
}
```

### Flat Config

```js filename="eslint.config.mjs"
import typescriptParser from '@typescript-eslint/parser'
import panda from '@pandacss/eslint-plugin'

export default [
  {
    files: ['**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx'],
    ignores: ['**/*.d.ts', 'styled-system'],
    plugins: {
      '@pandacss': panda,
    },
    languageOptions: {
      parser: typescriptParser,
    },
    rules: {
      "@pandacss/no-debug": "error",
    },
  },
]
```

### panda-data.json

oxlint rules load Panda CSS token data from `panda-data.json`, which is automatically generated on first lint run from your panda config.

## Rules

Rules with ⚙️ have options. Click on the rule to see the options.

Where rules are included in the configs `recommended`, or `all` it is indicated below.

<!-- rules -->
