# @azu/eslint-plugin-panda-oxc

Fork of [chakra-ui/eslint-plugin-panda](https://github.com/chakra-ui/eslint-plugin-panda).
Provides oxlint-compatible Panda CSS rule implementations as a drop-in replacement for `@pandacss/eslint-plugin`.

## Getting Started

### Installation

```bash
pnpm add -D @azu/eslint-plugin-panda-oxc
```

npm:

```bash
npm install -D @azu/eslint-plugin-panda-oxc
```

### oxlint

Load the plugin via `jsPlugins` and set `@pandacss/configPath` in `settings` to the path of a panda-data JSON file.

`createPandaJSON` is an async function that generates a panda-data JSON file from your Panda CSS config and returns the file path. Generate the JSON before running the linter to avoid spawning subprocesses during linting.

```js
import path from 'path'
import { createPandaJSON } from '@azu/eslint-plugin-panda-oxc'

const pandaDataPath = await createPandaJSON(path.join(import.meta.dirname, 'panda.config.ts'))

export default {
  plugins: ["typescript", "react"],
  jsPlugins: [
    { name: "@pandacss", specifier: "@azu/eslint-plugin-panda-oxc" },
  ],
  settings: {
    "@pandacss/configPath": pandaDataPath,
  },
}
```

## Rules

Rules with ⚙️ have options. Click on the rule to see the options.

Where rules are included in the configs `recommended`, or `all` it is indicated below.

<!-- rules -->
